<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>nawm.id ~ Comfy Trousers and Head Scarf</title>

    <style>

      body {
          background-image: url("bg-for-nawm.id.jpeg"); /* The image used for background*/
          background-repeat: no-repeat; /* Do not repeat the image */
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
      .container {
          max-width: 720px;
        }

      .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
      .container {
          max-width: 540px;
        }
      }

      .w3-purple, .w3-hover-purple:hover {
        color: #fff!important;
        background-color: rgba(156, 39, 176, 0.6) !important;
      }

    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="profile-for-nawm.id-logo.jpg"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large"> Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white">nawm.id</span>
          </p>
          <p class="w3-large"><strong>Nice and Comfy Trousers</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a style="text-align: center;" href="https://Instagram.com/nawm.id" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"><img src="ig-for-nawm.id-logo.jpg" alt="Instagram" width="30" height="30" style="float: left;border-radius: 50%"></i>Follow Us on Instagram</a>
        </div>
        
        <div class="links-container">
          <a style="text-align: center;" href="https://shopee.co.id/nawm.id" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"><img src="shopee-for-nawm.id-logo.png" alt="Instagram" width="30" height="30" style="float: left;border-radius: 50%"></i>Our Shop on Shopee</a>
        </div>

        <div class="links-container">
          <a style="text-align: center;" href="https://wa.me/6282299882193" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i class="fab fa-instagram"><img src="wa-for-nawm.id-logo.png" alt="Instagram" width="30" height="30" style="float: left;border-radius: 50%"></i>Chat Us on Whatsapp</a>
        </div>

      </div>
    </div>


    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
 

    <!-- End footer -->
    </footer>

  </body>
</html>
